This XML file does not appear to have any style information associated with it. The document tree is shown below.
<score-partwise version="4.0">
<work>
<work-title>Untitled</work-title>
</work>
<movement-title>Untitled</movement-title>
<identification>
<creator type="composer">Music21</creator>
<encoding>
<encoding-date>2024-11-29</encoding-date>
<software>music21 v.9.1.0</software>
</encoding>
</identification>
<defaults>
<scaling>
<millimeters>7</millimeters>
<tenths>40</tenths>
</scaling>
</defaults>
<part-list>
<score-part id="Pbe581dda2ee398c2fdd3a9e1c0f7d403">
<part-name>Melody</part-name>
<part-abbreviation>Samp</part-abbreviation>
<score-instrument id="I1c0b98a8c595ff11b0f55f1bcd5a7775">
<instrument-name>Sampler</instrument-name>
<instrument-abbreviation>Samp</instrument-abbreviation>
</score-instrument>
<midi-instrument id="I1c0b98a8c595ff11b0f55f1bcd5a7775">
<midi-channel>1</midi-channel>
<midi-program>56</midi-program>
</midi-instrument>
</score-part>
<score-part id="Pd3d046e2e2ee99f3f72781c8282309d4">
<part-name>Harmony</part-name>
<part-abbreviation>E.Pno</part-abbreviation>
<score-instrument id="Ieb4e7b43b254934505b45679f8d2925e">
<instrument-name>Electric Piano 1</instrument-name>
<instrument-abbreviation>E.Pno</instrument-abbreviation>
</score-instrument>
<midi-instrument id="Ieb4e7b43b254934505b45679f8d2925e">
<midi-channel>2</midi-channel>
<midi-program>5</midi-program>
</midi-instrument>
</score-part>
<score-part id="P2c89fd36fc78dbfa4da9026c0357f327">
<part-name>Bassline</part-name>
<part-abbreviation>Syn Bs 1</part-abbreviation>
<score-instrument id="I609062b8de33d9a0e9f7e1ad86284663">
<instrument-name>Synth Bass 1</instrument-name>
<instrument-abbreviation>Syn Bs 1</instrument-abbreviation>
</score-instrument>
<midi-instrument id="I609062b8de33d9a0e9f7e1ad86284663">
<midi-channel>3</midi-channel>
<midi-program>39</midi-program>
</midi-instrument>
</score-part>
<score-part id="P39fe3a043544f9a5243f7801ef934b61">
<part-name>Drums</part-name>
<part-abbreviation>Sn Dr</part-abbreviation>
<score-instrument id="I66567071d7ca7119ed28bca50f604c89">
<instrument-name>Snare Drum</instrument-name>
<instrument-abbreviation>Sn Dr</instrument-abbreviation>
</score-instrument>
<midi-instrument id="I66567071d7ca7119ed28bca50f604c89">
<midi-channel>10</midi-channel>
<midi-program>1</midi-program>
<midi-unpitched>39</midi-unpitched>
</midi-instrument>
</score-part>
</part-list>
<!-- =========================== Part 1 =========================== -->
<part id="Pbe581dda2ee398c2fdd3a9e1c0f7d403">
<!-- ========================= Measure 0 ========================== -->
<measure implicit="no" number="0">
<attributes>
<divisions>10080</divisions>
<key>
<fifths>1</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<direction>
<direction-type>
<metronome parentheses="no">
<beat-unit>quarter</beat-unit>
<per-minute>120</per-minute>
</metronome>
</direction-type>
<sound tempo="120"/>
</direction>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
<stem>down</stem>
<beam number="1">begin</beam>
<beam number="2">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1260</duration>
<type>32nd</type>
<stem>down</stem>
<beam number="1">continue</beam>
<beam number="2">end</beam>
<beam number="3">backward hook</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>5</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>down</stem>
<beam number="1">end</beam>
</note>
</measure>
<!-- ========================= Measure 1 ========================== -->
<measure implicit="no" number="1">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
<stem>up</stem>
<beam number="1">begin</beam>
<beam number="2">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
<stem>up</stem>
<beam number="1">continue</beam>
<beam number="2">end</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1260</duration>
<type>32nd</type>
<stem>up</stem>
<beam number="1">continue</beam>
<beam number="2">begin</beam>
<beam number="3">forward hook</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
<stem>up</stem>
<beam number="1">continue</beam>
<beam number="2">continue</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1260</duration>
<type>32nd</type>
<stem>up</stem>
<beam number="1">end</beam>
<beam number="2">end</beam>
<beam number="3">backward hook</beam>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>30240</duration>
<type>half</type>
<dot/>
</note>
</measure>
<!-- ========================= Measure 2 ========================== -->
<measure implicit="no" number="2">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">end</beam>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">end</beam>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
</measure>
<!-- ========================= Measure 3 ========================== -->
<measure implicit="no" number="3">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>2520</duration>
<type>16th</type>
<stem>up</stem>
<beam number="1">begin</beam>
<beam number="2">begin</beam>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1260</duration>
<type>32nd</type>
<stem>up</stem>
<beam number="1">continue</beam>
<beam number="2">end</beam>
<beam number="3">backward hook</beam>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">continue</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1260</duration>
<type>32nd</type>
<stem>up</stem>
<beam number="1">end</beam>
<beam number="2">backward hook</beam>
<beam number="3">backward hook</beam>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>7560</duration>
<type>eighth</type>
<dot/>
</note>
</measure>
</part>
<!-- =========================== Part 2 =========================== -->
<part id="Pd3d046e2e2ee99f3f72781c8282309d4">
<!-- ========================= Measure 0 ========================== -->
<measure implicit="no" number="0">
<attributes>
<divisions>10080</divisions>
<key>
<fifths>1</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<direction>
<direction-type>
<metronome parentheses="no">
<beat-unit>quarter</beat-unit>
<per-minute>120</per-minute>
</metronome>
</direction-type>
<sound tempo="120"/>
</direction>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
</measure>
<!-- ========================= Measure 1 ========================== -->
<measure implicit="no" number="1">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>15120</duration>
<type>quarter</type>
<dot/>
</note>
</measure>
<!-- ========================= Measure 2 ========================== -->
<measure implicit="no" number="2">
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>15120</duration>
<type>quarter</type>
<dot/>
</note>
</measure>
<!-- ========================= Measure 3 ========================== -->
<measure implicit="no" number="3">
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<accidental>sharp</accidental>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>15120</duration>
<type>quarter</type>
<dot/>
</note>
</measure>
</part>
<!-- =========================== Part 3 =========================== -->
<part id="P2c89fd36fc78dbfa4da9026c0357f327">
<!-- ========================= Measure 0 ========================== -->
<measure implicit="no" number="0">
<attributes>
<divisions>10080</divisions>
<key>
<fifths>1</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<direction>
<direction-type>
<metronome parentheses="no">
<beat-unit>quarter</beat-unit>
<per-minute>120</per-minute>
</metronome>
</direction-type>
<sound tempo="120"/>
</direction>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
</measure>
<!-- ========================= Measure 1 ========================== -->
<measure implicit="no" number="1">
<note>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
</measure>
<!-- ========================= Measure 2 ========================== -->
<measure implicit="no" number="2">
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
</measure>
<!-- ========================= Measure 3 ========================== -->
<measure implicit="no" number="3">
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
</measure>
</part>
<!-- =========================== Part 4 =========================== -->
<part id="P39fe3a043544f9a5243f7801ef934b61">
<!-- ========================= Measure 0 ========================== -->
<measure implicit="no" number="0">
<attributes>
<divisions>10080</divisions>
<key>
<fifths>1</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<direction>
<direction-type>
<metronome parentheses="no">
<beat-unit>quarter</beat-unit>
<per-minute>120</per-minute>
</metronome>
</direction-type>
<sound tempo="120"/>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">end</beam>
</note>
<note>
<rest/>
<duration>2520</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
</measure>
<!-- ========================= Measure 1 ========================== -->
<measure implicit="no" number="1">
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<rest/>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>10080</duration>
<type>quarter</type>
</note>
<note>
<rest/>
<duration>2520</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>7560</duration>
<type>eighth</type>
<dot/>
</note>
</measure>
<!-- ========================= Measure 2 ========================== -->
<measure implicit="no" number="2">
<note>
<rest/>
<duration>2520</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">begin</beam>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
<stem>up</stem>
<beam number="1">end</beam>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>2520</duration>
<type>16th</type>
</note>
</measure>
<!-- ========================= Measure 3 ========================== -->
<measure implicit="no" number="3">
<note>
<rest/>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<rest/>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<rest/>
<duration>5040</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>5040</duration>
<type>eighth</type>
</note>
<note print-object="no" print-spacing="yes">
<rest/>
<duration>20160</duration>
<type>half</type>
</note>
</measure>
</part>
</score-partwise>
